APP_ENV=local
APP_KEY=base64:GL0oJA3PUgXZM0DMRTW7w0kOQKE/lC51PjVGvq5iNnk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://examhack.local

DB_DATABASE=examhack
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PP_client=ATFXr48lzdkSM7rHKUml8XA-uPmGyZ7LG70LaYJMSaueLp1WnMmO9exhCprjpshJUpRfCrNs334J0rxO
PP_secret=EBb_erI9_jh07h5C5z1FIwbgeslnvI7QN4ckzo1Vi3CzpbqBQ0UYkvHvmWLWXLcYBxJJcIUPAiYISfWr
PP_url=https://api.paypal.com
PP_mode=live